.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 80px;

  .directory-menu {
    width: 100%;
    display: flex;
    // display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
    // grid-gap: 0.5rem;
    // grid-template-columns: repeat(6, 1fr);
    // .box1 {
    //   grid-column: 1/3;
    // }
    // .box2 {
    //   grid-column: 3/5;
    // }
    // .box3 {
    //   grid-column: 5/7;
    // }
    // .box4 {
    //   grid-column: 1/4;
    // }
    // .box5 {
    //   grid-column: 4/7;
    // }

    .menu-item {
      min-width: 30%;
      height: 240px;
      flex: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      //height: 45vh;
      background-color: rgb(156, 154, 167);
      border: 1px solid #000;
      margin: 0 7.5px 15px;

      &:first-child {
        margin-right: 7.5px;
      }
      &:last-child {
        margin-left: 7.5px;
      }

      .content {
        height: 90px;
        padding: 0 25px;
        //width: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: #fff;
        border: 1px solid #000;
        .title {
          font-weight: bold;
          margin-bottom: 6px;
          font-size: 22px;
          color: #4a4a4a;
        }
        .subtitle {
          font-weight: lighter;
          font-size: 16px;
        }
      }
    }
  }
}
